@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto/Roboto-Bold.ttf);
}
body{
    font-family: Roboto;
    margin:0;
    padding:0;
}
.container{
    display:grid;
    grid-template-columns: 300px 1fr;

}
.sidebar{
    grid-column:1/2;
    grid-row:1/3;
    background-color: rgb(17 136 191);
    grid-template-columns : 1fr;
    padding-left: 2em;
    display:flex;
    flex-direction:column;
    gap:2em;
}
.headbar{
    grid-column: 2/4;
    padding:1em 2em 0em 2em;
    box-shadow:0px 0px 10px grey;
}
 
.logo{
    display:flex;
    gap:10px;
    align-items:center;
}
.logoimg{
    width:50px;
    height:50px;
}
.logo h2{
    color:#fbf6f6;
}
.sidebar ul{
    display:grid;
    grid-template-columns: 1fr;
    gap:1em;
    list-style: none;
    padding:0;
}
.sidebar li{
    display:flex;
    gap:1em;
    align-items: center;
    color:#fbf6f6;
    font-weight: 700;
    font-size:large;
}
.headbar .wrapper{
    display:flex;
    justify-content: space-between;
}
.headbar .wrapper>div{
    display:flex;
    gap:1em;
    justify-content: flex-start;
    align-items: center;
    flex:1;
}
.profilename .small{
    font-size: smaller;
}
.profilename.large{
    font-size: large;
}
.headbar .wrapper .wrapper-end{
    justify-content:flex-end;
}
.headbar .wrapper .wrapper-end button{
    background-color: rgb(17 136 191);
    padding: 10px 25px;
    border-radius: 20px;
    color:aliceblue;
    border-style:none;
    font-family:Roboto;
}
.searchbar .search{
    border-radius:10px;
    background-color: #ebe5e5d1;
    flex:1;
}

.content{
    display:grid;
    grid-template-columns:2.5fr 1fr;
    gap:2em;
    grid-column:2/4;
    background-color: #e7e5e4;
}
.projects{
    margin-left:1em;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}
.projects-grid .card{
    display:flex;
    flex-direction:column;
    border-left: 10px solid #d9af15;
    display: flex;
    flex-direction: column;
    padding:1em;
    box-shadow: 1px 1px 4px 1px #8080803b;
    background-color: white;
    border-radius:8px;

}
.projects-grid .card .actions{
    align-self: flex-end;
    margin-top:auto;
}
.projects-grid .card p{
    color: #78716c;
    font-size: .9em;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
.sidepanel{
    display: grid;
    gap: 10px;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
}
.announcements, .trending{
    display:flex;
    flex-direction:column;
    padding:1em;
}
.announcementcards, .trendingcards{
    background-color: white;
    padding:0;
    border-radius:10px;
    box-shadow: 0px 2px 5px 5px rgb(0 0 0 / 8%);
}
.announcementcards div{
    padding:1em;
    box-shadow:0px 2px 5px rgb(0 0 0 / 8%);
}

.announcementtext{
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;  
    color:#78716c;
}
.trendingcards div{
    padding:.5em;
    box-shadow:0px 2px 5px rgb(0 0 0 / 8%);
    display:flex;
    gap:5px;
    align-items:center;
    justify-content:space-around;

}
